PORT=4001
DAML_JSON_API_URL=http://localhost:7575
DAML_LEDGER_ID=sandbox
DAML_APPLICATION_ID=jank-derby
## Get this from: daml damlc inspect-dar .daml/dist/jank-derby-0.0.1.dar
DAML_PACKAGE_ID=0f6ad19bce0e6b5ccf1235fdc76dd18c6ece68814afaa17334d2ee103c75e80b

OPERATOR_PARTY_HINT=Operator
DEMO_PLAYERS=Alice,Bob

